<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LauFitnessApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LauFitnessApp"
  
    Title="LauFitnessApp">
    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout>
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                        />
                <Label 
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
           Title="Main" 
           Icon="{FontImageSource Color=LightBlue, FontFamily='FontAwesome', Glyph='&#xf015;'}"
           ContentTemplate="{DataTemplate local:MainPage}"
         />
        <ShellContent
          Title="Exercise" 
          Icon="{FontImageSource Color=LightBlue,FontFamily='FontAwesome', Glyph='&#xf0ae;'}"
          ContentTemplate="{DataTemplate local:ExercisePage}" />
      
    </FlyoutItem>-->

    <ShellContent Title="Main"  ContentTemplate="{DataTemplate local:MainPage}" />
    <ShellContent Title="Exercise"  ContentTemplate="{DataTemplate local:ExercisePage}" />
    <ShellContent Title="Workout"  ContentTemplate="{DataTemplate local:WorkoutPage}" />

</Shell>
