<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LauFitnessApp.WorkoutPage"
             Title="Workout"
             xmlns:viewmodels="clr-namespace:LauFitnessApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             x:DataType="viewmodels:WorkoutViewModel"
             xmlns:models="clr-namespace:LauFitnessApp.Models">

    <Grid>
      
            <Grid RowDefinitions="auto,*,auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnIdiom Desktop=auto,Phone=*}"/>
                </Grid.ColumnDefinitions>

                <Grid.HorizontalOptions>

                    <OnIdiom x:TypeArguments="LayoutOptions">
                        <OnIdiom.Desktop>
                            Center
                        </OnIdiom.Desktop>
                        <OnIdiom.Phone>
                            FillAndExpand
                        </OnIdiom.Phone>

                    </OnIdiom>
                </Grid.HorizontalOptions>

                <Grid Grid.Row="0" RowDefinitions="auto,auto,auto, *"  Margin="15" RowSpacing="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{OnIdiom Desktop=400,Phone=auto}"/>
                        <ColumnDefinition Width="{OnIdiom Desktop=400,Phone=auto}"/>
                        <ColumnDefinition Width="{OnIdiom Desktop=auto,Phone=*}"/>
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="3" >
                        <Label Text="Workout Name" Style="{StaticResource Header}"/>
                        <Entry Text="{Binding SelectedWorkout.WorkoutName}" Placeholder="Enter workout name" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                        <Label Grid.Column="0" Text="Date" Style="{StaticResource Header}"/>
                        <DatePicker Date="{Binding SelectedWorkout.Date}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text="Time" Style="{StaticResource Header}"/>
                        <TimePicker  Time="{Binding SelectedWorkout.Time}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                        <Label Text="Exercise"  Style="{StaticResource Header}"/>
                        <Picker ItemsSource="{Binding Exercises}"  ItemDisplayBinding="{Binding Name}"  SelectedItem="{Binding SelectedWorkoutSet.Exercise}"></Picker>

                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                        <Label Text="Reps"  Style="{StaticResource Header}"/>
                        <Entry Text="{Binding SelectedWorkoutSet.Reps}" Placeholder="Repetitions" Keyboard="Numeric" />

                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2" Grid.Column="2">
                        <Label Text="Weight"  Style="{StaticResource Header}"/>
                        <Entry Text="{Binding SelectedWorkoutSet.Weight}" Keyboard="Numeric" />

                    </VerticalStackLayout>
                    <Button Grid.Row="3" Grid.ColumnSpan="3" Text="Add Set" Command="{Binding AddWorkoutSetCommand}" />
                </Grid>

                <ScrollView Grid.Row="1" Margin="15">
                    <StackLayout  Spacing="10">
                        <Label Text="Workout Sets" Style="{StaticResource Header}" />
                        <CollectionView  SelectionMode="None" Margin="0,0,0,10" ItemsSource="{Binding WorkoutSets}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate  x:DataType="models:WorkoutSetDTO">
                                <Border Style="{StaticResource BorderStyle1}">
                                    <StackLayout Orientation="Horizontal" Padding="15" Spacing="15">
                                    
                                        <Button Text="&#xf068;" FontFamily="FontAwesome"   
                                        Command="{Binding DeleteWorkoutSetCommand, Source={RelativeSource AncestorType={x:Type viewmodels:WorkoutViewModel}}, x:DataType=viewmodels:WorkoutViewModel}" 
                                        CommandParameter="{Binding .}" />
                                        <Label Text="{Binding Reps, StringFormat='{0} reps'}" />
                                        <Label Text="{Binding Weight, StringFormat='{0} kg'}" />
                                        <Label Text="{Binding Exercise.Name}" />
                                        <Label Text="{Binding Exercise.Bodypart.Name, StringFormat='({0})'}" />
                                  
                                </StackLayout>
                                </Border>
                            </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </StackLayout>

                </ScrollView>
                <Button Grid.Row="2" Text="End your workout" Command="{Binding SaveWorkoutCommand}" />
            </Grid>
       
    </Grid>
</ContentPage>
